
    .contacts__list{
        @import "./carouselList";
        display: flex;
        flex-direction: column;

    
        &__profile {
            margin: 3% 0%;

        .active-tab {
            font-size: 40px;
            font-weight: 500;
            color: #ffb72b;
        }

        .active {
            -webkit-transition: color 1s, font-size 1s;
            -moz-transition: color 1s, font-size 1s;
            -o-transition: color 1s, font-size 1s;
            transition: color 1s, font-size 1s;
            letter-spacing: 0.9px;
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline;
            color: #ffb72b;
        }
        a {
          margin-left: 30px;
          font-size: 20px;
          font-weight: 600;
          text-transform: capitalize;
        }
        
        
        &__content {
            margin: 3% 3%;
            -webkit-animation: fadein 2s;
            animation: fadein 2s;
            border: 1px solid white;
            border-radius: 10px;
            animation: fadein 2s;
            padding: 3%;
            display: inline-grid;
           
            &__pic {
                width: 80%;
            }
            img{
                border-radius: 15px;
                max-width: 100%;
                overflow: hidden;
                float: left;
                width: 55%;
                box-shadow: 1px 1px 10px #999;
            }

            &__info {
                font-size: 18px;
            }
        }
      }
    }
  
 
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media (min-width: 768px) {
    .contacts__list{

        &__all {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
        }
    }
}